# ea-client-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-client/: build.gradle
sdk-client/src/androidTest/java/sdk/client/dive/tv/: ExampleInstrumentedTest.java
sdk-client/src/main/: AndroidManifest.xml
sdk-client/src/main/java/sdk/client/dive/tv/: SdkClient.java
sdk-client/src/main/java/sdk/client/dive/tv/rest/: DefaultApiWrapper.java
sdk-client/src/main/java/sdk/client/dive/tv/rest/callbacks/: ApiCallbackImpl.java  ClientCallback.java
sdk-client/src/main/java/sdk/client/dive/tv/rest/enums/: RestAPIError.java
sdk-client/src/main/java/sdk/client/dive/tv/socket/: SocketListener.java  SocketManager.java  StreamApi.java
sdk-client/src/main/java/sdk/client/dive/tv/socket/model/: StreamError.java  StreamMessage.java
sdk-client/src/main/java/sdk/client/dive/tv/utils/: Constants.java  SharedPreferencesHelper.java
sdk-client/src/main/res/values/: strings.xml
sdk-client/src/test/java/sdk/client/dive/tv/: ExampleUnitTest.java
